# studentmanagement

./: .gitignore  TelegramBotHandler.java  dependency-reduced-pom.xml  dockerfile  pom.xml  students.json
src/main/java/bot/: BotStarter.java  TelegramBotHandler.java
src/main/java/core/: ExchangeStudent.java  RegularStudent.java  Student.java  StudentDeserializer.java  StudentManager.java  UserSession.java
